<html>
    <head>
        <title>Form Validation</title>
        <style>
            body{
                background-image:linear-gradient(to right, lightpink, beige);
            }
            ul{list-style-type:none;}
            #heading{
                text-decoration:underline;
                font-style:italic;
                color:black;
                text-align:center;
            }
            #para{
                font-size:20px;
                font-style:italic;
                color:black;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <script>
        function Validate(){
            var e=document.getElementById("email");
            var p=document.getElementById("password");
            var n=document.getElementById("phone");
            var email=/[a-z][a-z0-9_]+@[a-z]+\.[a-z]+/;
            var password= /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
            var phone=/[0-9]{10}/;
            if(e.value.length==0){
                alert("Email ID field can not be empty");
                e.focus();
                return;
            }
            else{
                if(!e.value.match(email)){
                    alert("inavlid email-id");
                    e.focus();
                    return;
                }
            }
            if(p.value.length==0){
                alert("Password field can not be empty");
                p.focus();
                return;
            }
            else{
                if(!p.value.match(password)){
                alert("Password must be at least 8 characters long and contain at least one letter and one number.");
                p.focus();
                return;
            }
        }
        if(n.value.length==0){
                alert("Phone no. field can not be empty");
                n.focus();
                return;
            }
            else{
                if(!n.value.match(phone)){
                    alert("inavlid phone no.");
                    n.focus();
                    return;
                }
    }
    alert("Form submitted successfully");
} 
    </script>
    <form style="font-size:20px;">
        <fieldset>
            <legend>Form</legend>
            <h1 id="heading">Form details</h1>
            <p id="para">(All fields are Mandatory)</p>
            <div cellpadding="2" width="20%" align="center" cellspacing="2">
                <ul>
                    <li> Email:<input type="email" id="email" size="30"><br><br></li>
                    <li> Password:<input type="password" id="password" size="30"><br><br></li>
                    <li> Phone:<input type="tel" id="phone" size="30"><br><br></li>
                    <li><input type="submit" id="submit" onclick="Validate()" value="Submit the information"></li>
                    <li><input type="reset" id="reset" size="30" value="Reset the information"><br></li>
                </ul>
            </div>
        </fieldset>
    </form>
    </body>
</html>